/* ----------------------------------------------------------------------------
* Main Content Style
* -------------------------------------------------------------------------- */
#main-content, #mini-blog{
   margin-top: 60px;

   .evo_post_title {
      display: table;

      h1, h2, h3 {
         font-family: @font_title;
         font-size: 3.2rem;
         line-height: 3.2rem;
         display: table-cell;
         margin: 0;
         padding: 20px 0 0;

         a {
            color: @b;

            &:hover, &:active, &:focus{
               text-decoration: none;
               color: @primary;
            }
         }
      }

      .btn-group {
         display: table-cell;
         padding: 20px 0 10px 30px;
         vertical-align: middle;
      }

   }

   .evo_post {

      .small.text-muted {
         margin: 5px 0 15px;
         color: #999999;
         font-size: 1.4rem;

         .user{
            // font-weight: normal;
         }

         a, a .glyphicon {
            color: inherit;

            &:hover{
               color: @primary;
            }
         }

         .cat-links {
            display: inline-block;
         }
      }

      // Post Image
      // ======================================================================== /
      .evo_post_images {
         position: relative;

         .evo_image_block{

            a::after {
               content: "\f105";
               bottom: 40%;
               font-size: 2rem;
               line-height: 45px;
               width: 45px;
               height: 45px;
               border-radius: 50%;
               background: @w;
               color: @b;
            }
         }

         img{
            border-radius: 0;
         }
      }

      // Image Hover
      // ======================================================================== /
      .evo_image_block, .evo_post_gallery__image {
         position: relative;
         overflow: hidden;

         a {

            &::before, &::after {
               position: absolute;
               left: 0;
               opacity: 0;
               transition: all 0.32s ease;
            }

            &::before {
               content: '';
               bottom: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(29, 198, 223, 0.8);
            }

            &::after {
               content: "\f002";
               right: 0;
               bottom: 50%;;
               margin: auto;
               text-align: center;
               display: block;
               color: @w;
               font-family: FontAwesome;
               font-weight: normal;
               font-style: normal;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
            }

         }

         &:hover a::before, &:hover a::after {
            opacity: 1;
         }

      }

      // Post Gallery
      // ======================================================================== /
      .evo_post_gallery {

         .evo_post_gallery__image{
            margin: 0 0.5em 1em 0;

            a::after {
               bottom: 35%;
               font-size: 1.5rem;
            }
         }

         img{
            border-radius: 2px;
         }

      }

      // Full Text
      // ======================================================================== /
      .evo_post__full_text, .evo_post__excerpt_text {
         font-size: 1.4rem;
         line-height: 1.6;

         .evo_post_more_link{

            a{
               display: inline-block;
               text-transform: uppercase;
               font-weight: 700;
               padding: 12px 18px;
               color: @c7;
               border: 1px solid #dddddd;
               border-radius: 2px;
               letter-spacing: 1px;
               margin-top: 10px;

               &:hover {
                  text-decoration: none;
                  background: @primary;
                  color: @w;
                  border-color: transparent;
               }
            }
         }
      }

   }

}
