// ========================================================================
// Disp Single Style
// ======================================================================== /
.disp_single, .disp_page {
   background-color: @w;

   // Evo Cover Image Style
   // ======================================================================== /
   .evo_cover_image {
      margin-bottom: 40px;
   }


   // Main Content
   // ======================================================================== /
   #main-content{

      // Pagination
      // ======================================================================== /
      .pager {
         border: 1px solid @e;
         margin-top: 0;
         background-color: @w;

         .previous, .next {
            a{
               color: @c7;
               font-size: 1.4rem;
               border-radius: 0;
               border: 0;
               margin: 0;
               padding: 10px 12px;
               background-color: @w;

               &:hover, &:active, &:focus {
                  background-color: transparent;
                  color: @primary;
               }

            }
         }
      }


      // Posts
      // ======================================================================== /
      .evo_post {
         box-shadow: none;
         overflow: hidden;

         img {
            border-radius: 0;
         }

        & > header {
           border-bottom: 1px solid @e;
           padding-bottom: 10px;
           margin-bottom: 20px;

           .cat-links {
             display: inline-block;

             a{
                color: @b;
                border-bottom: 1px dotted @primary;

                &:hover, &:active, &:focus {
                   text-decoration: none;
                }

             }
          }
        }

         // Image Hover
         // ======================================================================== /
         .evo_image_block, .evo_post_gallery__image {

            a {

               &::before {
                  background-color: rgba(29, 198, 223, 0.6);
               }

               &::after {
                  content: "\f002";
                  color: @w;
                  background-color: transparent;
               }
            }
         }

         // Tags Style
         // ======================================================================== /
         .single_tags {
            padding: 15px 0 0;
            color: @c7;

            a{
               font-size: 1.4rem;
               color: @c4;
               padding-left: 3px;
               border-bottom: 1px dotted @primary;

               &:hover, &:active, &:focus {
                  color: @primary;
                  text-decoration: none;
               }
            }
         }

         // Feedback Stling
         // ======================================================================== /
         #feedbacks {
            padding-top: 30px;
            margin-top: 50px;
            border-top: 1px solid @bdr_bg;
            overflow: hidden;


            .evo_comment__list_title {
               font-family: @font_title;
            }

            .evo_comment__meta_info {
               a{
                  &:hover, &:focus, &:active {
                     background: @primary;
                     color: @w;
                     border-color: @primary;
                  }
               }
            }

            // Evo_comment
            // ======================================================================== /
            .evo_comment {
               position: relative;

               .panel-heading {
                  margin: 0;
                  overflow: inherit;

                  .evo_comment_title{
                     font-size: 1.5rem;
                     a{
                        color: @primary;

                        &:hover, &:focus, &:active {
                           background-color: transparent;
                        }
                     }
                  }

               }

               .evo_comment_avatar {
                  position: absolute;
                  left: 20px;
                  margin-right: 10px;

                  img {
                     float: none;
                     border-radius: 100%;
                  }
               }

               .evo_comment_rating, .evo_comment_text {
                  margin-left: 80px;
               }

               .evo_comment_rating {
                  margin-bottom: 10px;
               }

               .evo_comment_text {
                  display: block;
                  font-size: 1.4rem;
                  min-height: 65px;
               }

               .evo_comment_footer {
                  margin-top: 15px;
                  display: block;

                  .permalink_right {
                     background-color: @primary;
                     padding: 2px 6px;
                     color: @w;
                     border-radius: 2px;
                     margin-left: 0.5rem;
                     font-size: 1.2rem;

                     &:hover, &:active, &:focus {
                        text-decoration: none;
                     }
                  }
               }

            }

         }

         // Panel
         // ======================================================================== /
         .panel {
            border: 0;

            .panel-heading {
               position: relative;
               background-color: transparent;
               border: 0;
               padding-left: 0;
               padding-right: 0;
               overflow: hidden;
               padding-bottom: 15px;

               &::after {
                  content: '';
                  position: absolute;
                  top: 50%;
                  width: 100%;
                  height: 1px;
                  background-color: @e;
               }

               .panel-title {
                  display: inline-block;
                  font-family: @font_title;
                  font-size: 1.8rem;
                  background: @w;
                  padding-right: 10px;
               }
            }

            & > .panel-body {
               border: 1px solid @e;
               padding: 20px;
               background-color: @w;
            }

         }

         // Form Single
         // ======================================================================== /
         .evo_form {

            .form-group {
               label {
                  font-family: @font_title;
               }
            }

            .fieldset_wrapper {
               .panel-body {
                  padding: 10px 0;
                  border: 0;
               }
            }

            .form_textarea_input {

               &:hover, &:focus, &:active {
                  box-shadow: none;
                  border-color: @primary;
               }
            }

            .preview, .submit {
               border-radius: 2px;
               font-weight: 700;
               text-transform: uppercase;
               // letter-spacing: 1px;
               padding: 10px 18px;
               font-size: 1.3rem;
               box-shadow: none;
               transition: all 0.32s ease-in-out;

               &:hover, &:focus, &:active {
                  outline: 0;
                  box-shadow: @bx_post;
               }
            }

            .preview {
               background-color: @e;
               border-color: @e;
               color: @c9;
               margin-right: 3px;
            }

            .submit {
               background-color: @primary;
               border-color: @primary;

               &:hover, &:focus, &:active {
                  outline: 0;
                  background-color: #09C1DC;
                  border-color: #09C1DC;
               }
            }
         }

         // Comment Notification
         // ======================================================================== /
         .evo_post_comment_notification, .evo_post_feedback_feed_msg {
            font-size: 1.4rem;
         }

      }

   }

   // ========================================================================
   // Custom Widget Posts Style
   // ======================================================================== /
   #main-sidebar {
      .widget_plugin_evo_Calr {

         .bCalendarTable {
            caption {
               a{
                  background-color: @w;
               }
            }

         }
      }

   }


}// end disp_singe
