// ========================================================================
// Disp Mediaidx Style
// ======================================================================== /
.disp_mediaidx {
   // background-color: @bg_post_regular;

   // ========================================================================
   // Main Content Mediaidx
   // ======================================================================== /
   #main-mediaidx {

      .title_mediaidx {
         display: inline-block;
         font-family: @font_title;
         font-size: 3.2rem;
         font-weight: 700;
         border-bottom: 2px solid @primary;
         padding-bottom: 10px;
         text-align: center;
         margin: 60px 15px 40px;
      }

      .widget_core_coll_media_index {
         clear: both;

         .evo_image_index {
            position: relative;
            margin: 0 auto;
            text-align: left;

            li {
               position: relative;
               top: 0;
               left: 0;
               display: inline-block;
               float: left;
               width: 50%;
               // padding: 15px;

               &.one {
                  width: 100%;
                  float: none;

                  .box {
                     &.title a {
                        &::after {
                           bottom: 42px;
                        }
                     }
                  }

                  .note {
                     font-size: 2.4rem;
                     padding-left: 30px;

                     &::after {
                        bottom: 24px;
                     }
                  }
               }

               &.three {
                  width: 33.333%;

                  .box {

                     &.title a::after {
                        bottom: 28px;
                     }

                     a{
                        &::after {
                           bottom: 30px;
                        }
                     }

                     .note {
                        padding: 20px 15px 0;
                        margin-bottom: 20px;

                        &::after {

                        }
                     }
                  }

                  .note {
                     margin: auto;
                     padding: 15px;
                     font-size: 1.5rem;

                     &::after {
                        bottom: 22px;
                     }
                  }
               }

               figure {
                  position: relative;
                  margin: 0;
                  text-align: center;

                  // Style Box Layout
                  // ======================================================================== /
                  &.box {
                     box-shadow: @bx_post;
                     border-radius: 2px;

                     &.title a {
                        &::after {
                           content: '';
                           position: absolute;
                           left: 0;
                           right: 0;
                           bottom: 38px;
                           margin: 0 auto;
                           width: 90%;
                           height: 1px;
                           background-color: @c2;
                           z-index: 1;
                        }
                     }

                     img {
                        border-radius: 2px 2px 0 0;
                     }

                     .note {
                        position: relative;
                        margin-bottom: 30px;
                        z-index: 2;

                        &::after {
                           height: 0;
                        }
                     }
                  }

               }

               img {
                  display: block;
                  max-width: 100%;
                  // width: 100%;
                  height: 100%;
                  min-height: 200px;
                  max-height: 100%;
                  min-height: 100%;
                  margin: 0 auto;
                  text-align: center;
                  // border-radius: 2px;
               }

            }

            .note {
               display: inline-block;
               font-family: @font_title;
               color: @c2;
               font-size: 1.6rem;
               letter-spacing: 0;
               margin-top: 25px;
               margin-bottom: 10px;
               padding-right: 15px;
               padding-left: 15px;
               background-color: @w;
               z-index: 0;

               &:after {
                  content: '';
                  position: absolute;
                  left: 0;
                  right: 0;
                  margin: 0 auto;
                  bottom: 18px;
                  width: 100%;
                  height: 1px;
                  background-color: @c7;
                  z-index: -1;
               }
            }

         }

      }

   }

}
