// ========================================================================
// Disp Front
// ======================================================================== /
.disp_front {

   .evo_container__front_page_primary {

      // Widget Front Page
      // ======================================================================== /
      .evo_widget {
         position: relative;
         font-size: 1.4rem;
         margin-bottom: 40px;

         h3 {
            position: relative;
            display: table;
            font-family: @font_title;
            font-size: 2rem;
            color: @c0;
            margin-bottom: 35px;

            &::before {
               content: '';
               position: absolute;
               top: 30px;
               left: 0;
               width: 100%;
               height: 2px;
               background-color: @primary;
            }

         }

         a {
            color: @b;

            &:hover, &:active, &:focus {
               color: @primary;
               text-decoration: none;
               // background-color: transparent;
            }

         }

         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
         }

         // Tag Cloud
         // ======================================================================== /
         &.widget_core_coll_tag_cloud {

            .tag_cloud {
               a{
                  background-color: @bg_post_regular;
                  border: 1px solid @bdr_bg;

                  &:hover, &:active, &:focus {
                     background-color: @primary;
                     border-color: @primary;
                     color: @w !important;
                  }
               }
            }
         }

         // Image Widget Custome Style
         // ======================================================================== /
         &.widget_core_image {
            img {
               max-width: 100%;
            }
         }

         // Comment List Custome Style for Front Disp
         // ======================================================================== /
         &.widget_core_coll_comment_list {
            a {
               &:hover {
                  background-color: transparent;
               }
            }
         }

         // User Links
         // ======================================================================== /
         &.widget_core_user_links {

            .ufld_icon_links {
               text-align: left;

               a{
                  margin: 1px;
                  color: @c4;
                  background-color: #eee;
                  text-align: center;
               }
            }
         }

         // Widget Random User
         // ======================================================================== /
         &.widget_core_user_avatars {
            .widget_flow_blocks {
               align-content: flex-start;
            }
         }

         // WIdget Member
         // ======================================================================== /
         &.widget_core_org_members {

            h3 {
               display: block;

               &::before {
                  display: none;
               }
            }

             div.col-lg-4 {
                width: 50%;
                float: left;
             }

             a {

               &:hover, &:active, &:focus {
                  color: @w;
               }
             }
         }

         &.widget_core_user_login, &.widget_core_user_register {
            .input_text {
               &:focus {
                  box-shadow: none;
               }
            }
         }

      }

   }

}
