// ========================================================================
// Custom Style for Comments Disp
// ======================================================================== /
.disp_comments {

   .evo_comment {
      margin-bottom: 30px;
      // box-shadow: @bx_post;
      // border: none;
      border-color: @e;
      border-radius: 2px;

      a {
         color: @c0;

         &:hover, &:active, &:focus {
            color: @primary;
         }
      }

      .panel-heading {
         background-color: transparent;
         border-color: @e;
         color: @c4;
         padding: 12px 15px;

         .evo_comment_title, .panel-title {
            font-size: 1.3rem;
            font-family: @font_title;

            a{
               color: @primary;

               &:hover, &:active, &:focus {
                  background-color: transparent;
               }
            }
         }

         .panel-title {
            @media only screen and ( max-width: @M ) {
               margin-bottom: 5px;
            }
         }

      }

      .evo_comment_text {
         font-size: 1.4rem;
      }

      .evo_comment_info {
         padding-top: 5px;

         a {
            background-color: @e;
            padding: 2px 5px;
            color: @c4;
            border-radius: 2px;

            &:hover {
               text-decoration: none;
               background-color: @primary;
               color: @w;
            }
         }
      }

      .evo_comment_avatar {
         img {
            margin-right: 20px;
         }
      }

   }

}
