/* ----------------------------------------------------------------------------
 * Main Footer Styling
 * -------------------------------------------------------------------------- */
#main-footer {
   background-color: @c2;
   color: @w;
   padding-top: 40px;
   margin-top: 30px;

   font-size: 1.4rem;

   // Widget Footer Styling
   // ======================================================================== /
   .widget_footer {
      padding: 20px 0 40px;

      .evo_widget {

         .widget_title {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgba( 255, 255, 255, 0.8 );
            text-transform: uppercase;
            letter-spacing: 1.8px;
            margin-bottom: 25px;
         }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
         }

         a {
            color: rgba(255, 255, 255, 0.8);

            &:hover, &:active, &:focus {
               color: @primary;
            }
         }

      }

      // List Styling
      // ======================================================================== /
      .widget_core_coll_category_list,
      .widget_core_content_hierarchy,
      .widget_core_coll_common_links,
      .widget_core_coll_post_list,
      .widget_core_coll_page_list,
      .widget_core_coll_related_post_list,
      .widget_plugin_evo_Arch,
      .widget_core_linkblog,
      .widget_core_coll_item_list.evo_noexcerpt,
      .widget_core_coll_comment_list,
      .widget_core_coll_xml_feeds,
      .widget_core_colls_list_public,
      .widget_core_user_tools {

        ul {

            & > li {
               border-bottom: 1px solid @b;
            }
         }

         & > ul > li:last-child {
            border-bottom: 0;
         }
      }

      // Footer Widget User Link
      // ======================================================================== /
      .widget_core_user_links {

         .ufld_icon_links {

            a {
               background: transparent;
               margin: 2px;
            }
         }

      }

      // Tag Cloud Styling
      // ======================================================================== /
      .widget_core_coll_tag_cloud {

         .tag_cloud {

            a{
               display: inline-block;
               float: left;
               padding: 6px 12px;
               background-color: @b;
               margin: 2px;
               border-radius: 2px;

               &:hover, &:active, &:focus {
                  text-decoration: none;
                  background-color: @primary;
                  color: @w;
               }
            }
         }
      }

      // widget_plugin_evo_Calr Styling
      // ======================================================================== /
      .widget_plugin_evo_Calr {

         .bCalendarTable {
            font-size: 100%;

            caption {
               position: relative;
               text-align: center;
               padding: 10px;

               a{
                  padding: 0 15px;
                  background-color: transparent;
                  z-index: 0;

                  &:hover{
                     color: @w;
                     text-decoration: none;
                  }

                  &::after {
                     content: '';
                     position: absolute;
                     left: 0;
                     bottom: 45%;
                     width: 100%;
                     height: 1px;
                     background-color: @w;
                     z-index: -1;
                  }
               }
            }

            td, th {
               padding: 6px;
               width: 6ex;
            }

            tbody{
               a {
                  color: @primary;
                  font-weight: 700;
               }
            }

            #bCalendarToday {
               background-color: @primary;
               border-color: @primary;
               font-weight: 700;
            }

         }
      }

      // Comment List
      // ======================================================================== /
      .widget_core_coll_comment_list {
         a {
            &:hover, &:focus, &:active {
               background-color: transparent;
            }
         }

      }

      // Logo and Tagline
      // ======================================================================== /
      .widget_core_coll_logo, .widget_core_coll_tagline {
         text-align: center;
      }

      .widget_core_coll_title {
         text-align: center;
         a {
            display: block;
         }
         small {
            font-family: @font_body;
            text-transform: capitalize;
            color: @w;
            font-size: 90%;
         }
      }


      // Widget Member
      // ======================================================================== /
      .widget_core_org_members {

         div.col-lg-4 {
            display: inline-block;
            clear: both;

            .user_field {
               height: 100% !important;
            }
         }

         .ufld_icon_links {

            a {
               background-color: @b;

               &:hover, &:active, &:focus {
                  color: @w;
               }
            }
         }

      }

   }

   // Copyright Styling
   // ======================================================================== /
   .copyright {
      padding: 25px 0 20px;
      font-size: 1.2rem;
      border-top: 1px solid @c4;

      p {
         color: @copyright_text;
         text-align: center;
         margin: 0 auto;
      }

      a{
         color: @w;
         opacity: 0.9;

         &:hover, &:focus, &:active {
            opacity: 1;
         }
      }
   }

}
