// ========================================================================
// Font Include
// ======================================================================== /
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600,700,900,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700);

/* ----------------------------------------------------------------------------
 * Globall Style
 * -------------------------------------------------------------------------- */
html{
   font-size: 10px;

   @media screen and ( max-width: 900px ) {
      font-size: 9.75px;
   }

   @media screen and ( max-width: 768px ) {
      font-size: 9.5px;
   }

   @media screen and ( max-width: 600px ) {
      font-size: 9.25px;
   }

   @media screen and ( max-width: 480px ) {
      font-size: 9px;
   }

}

body{
   font: normal 1.5rem/1.3 @font_body;
   color: @c4;
   background-color: @w;
}

a{
   color: @primary;
   transition: all 0.2s ease-in-out;
}

// Row -> Remove row If min-width: 480px and max-width: 768px
// ======================================================================== /
@media screen
and ( min-width: 480px )
and ( max-width: 768px ) {

   .row {
      margin-right: 0;
      margin-left: 0;
   }

   #header-top{
      .row {
         margin-right: -15px;
         margin-left: -15px;
      }
   }

}
