/* ----------------------------------------------------------------------------
 * Main Sidebar
 * -------------------------------------------------------------------------- */
#main-sidebar {

   @media screen and ( min-width: 990px) {
      &.col-md-4 {
         padding-left: 25px;

         &.pull-left {
            padding-left: 15px;
            padding-right: 25px;
         }
      }
   }

   // ========================================================================
   // Widget Styling
   // ======================================================================== /
   .evo_widget {
      border: 0;
      box-shadow: none;
      background-color: transparent;
      margin-bottom: 25px;
      color: @b;

      a{
         color: @b;

         &:hover, &:active, &:focus {
            color: @primary;
         }
      }

      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;

         li {

            strong {

               a {
                  color: #555555;
               }
            }

         }
      }

   }

   .panel-body, .panel-heading{
      padding: 15px 0;
   }


   // Panel Heading
   // ======================================================================== /
   .panel-heading {
      position: relative;
      overflow: hidden;
      background-color: transparent;
      border: 0;

      .panel-title {
         display: inline-block;
         font-family: @font_title;
         font-size: 1.6rem;
         color: #000000;
         padding-right: 20px;
      }

      &::after {
         content: '';
         position: absolute;
         top: 50%;
         width: 100%;
         height: 1px;
         background-color: #e4e4e4;
      }
   }

   .panel.panel-default {
      background: transparent;
   }

   input {
      box-shadow: none;

      &:focus {
         box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      }
   }

   // Panel Body
   // ======================================================================== /
   .panel-body {
      font-size: 1.4rem;
      padding-top: 5px;
   }

   // Styling Image
   // ======================================================================== /
   .widget_core_image {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
   }

   // Widget Image Avatar
   // ======================================================================== /
   .widget_core_coll_avatar {

      img{
         border-radius: 100%;
         border: 5px solid #DCDCDC;
         box-shadow: @bx_post;
      }
   }

   // Widget User Login
   // ======================================================================== /
   .widget_core_user_login {

      img {
         border-radius: 100%;
         margin-right: 5px;
      }

   }

   // Widget Member
   // ======================================================================== /
   .widget_core_org_members {

      .panel-body {

         div.col-lg-4 {
            width: 100%;
            float: none;
            padding-bottom: 20px;

            img {
               width: 140px;
            }

         }

         .ufld_icon_links {
            margin-bottom: 10px;

            a {
               // background-color: #ddd;

               &:hover, &:active, &:focus {
                  color: @w;
               }
            }
         }
      }

   }

   // User Links
   // ======================================================================== /
   .widget_core_user_links {
      .ufld_icon_links {

         a{
            margin: 1px;
            color: @c4;
            background-color: #eee;
         }
      }
   }

   // Profile Menu Link
   // ======================================================================== /
   .widget_core_profile_menu_link {

      a{
         font-family: @font_title;
      }

      img{
         border-radius: 100%;
         vertical-align: middle;
         margin-right: 5px;
      }
   }

   // Search Form
   // ======================================================================== /
   .widget_core_coll_search_form {
      .compact_search_form{

         .search_field, .search_submit {
            box-shadow: none;
            border-radius: 0;
            background-color: @w;
         }

         .form-control, .btn {
            padding: 15px 20px;
            height: 45px;
         }

         .search_field {
            border-color: #e4e4e4;
            border-right-color: @primary;

            &:focus {
               border-color: @primary;
            }
         }

         .search_submit{
            background-color: @primary;
            border-color: @primary;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 0;
            text-transform: uppercase;
            letter-spacing: 1px;

            &:focus, &:hover, &:active {
               outline: 0;
            }
         }

      }
   }


   .widget_core_coll_tag_cloud {

      .tag_cloud {
         a{
            display: inline-block;
            float: left;
            padding: 5px 12px;
            margin: 2px;
            font-family: @font_title;
            background-color: #fff;
            border: 1px solid @e;
            border-radius: 2px;

            &:hover {
               text-decoration: none;
               background-color: @primary;
               color: @w;
               border-color: @primary;
            }
         }
      }
   }

   // Calender widget style
   // ======================================================================== /
   .widget_plugin_evo_Calr {

      .bCalendarTable {
         font-size: 100%;
         box-shadow: @bx_post;
         border-radius: 3px;

         caption {
            position: relative;
            text-align: center;
            font-family: @font_title;
            font-size: 1.6rem;
            margin-bottom: 15px;

            a{
               z-index: 0;
               padding: 0 15px;
               background-color: @bg_primary;

               &:hover {
                  text-decoration: none;
               }

               &::after {
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 45%;
                  width: 100%;
                  height: 1px;
                  background-color: #ccc;
                  z-index: -1;
               }
            }

         }

         th, td {
            border-right: 1px solid rgba(228, 228, 228, 0.3);
            border-bottom: 1px solid rgba(228, 228, 228, 0.3);
            background-color: @w;
         }

         tr {
            &:last-child {
               border: 0;
            }
         }

         th {
            width: 10ex;
            padding: 10px;
            text-align: center;
         }

         td {
            padding: 8px 0;

            &:last-child {
               border-right: 0;
            }

            a{
               padding: 10px 12px;
               font-size: 1.6rem;
            }
         }

         tfoot tr td {
            border-bottom: 0;
         }

         #bCalendarToday {
            border: 0;
            font-weight: 700;
            background-color: @primary;
            color: @w;
            border-radius: 0;

            a{
               color: @w;
            }
         }

      }
   }

   // Media Index
   // ======================================================================== /
   .widget_core_coll_media_index {

      img {
         border-radius: 2px;
      }

      .widget_flow_blocks {
         & > div {
            position: relative;
            overflow: hidden;

            a {

               &::before, &::after {
                  position: absolute;
                  left: 0;
                  opacity: 0;
                  transition: all 0.32s ease;
               }

               &::before {
                  content: '';
                  bottom: -100%;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(29, 198, 223, 0.8);
               }

               &::after {
                  content: "\f002";
                  right: 0;
                  bottom: -100%;
                  margin: auto;
                  text-align: center;
                  display: block;
                  color: @w;
                  font-family: FontAwesome;
                  font-weight: normal;
                  font-style: normal;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
               }

            }

            &:hover a::before {
               opacity: 1;
               bottom: 0;
            }

            &:hover a::after {
               opacity: 1;
               bottom: 35%;
            }
         }
      }
   }

   // Title Logo Image and Text
   // ======================================================================== /
   .widget_core_coll_logo, .widget_core_coll_title {

      .panel-heading {

         &::after {
            width: 0;
         }
      }

      .panel-title {
         display: block;
         text-align: center;
         text-transform: uppercase;
         font-size: 3.2rem;
         font-weight: 700;
         letter-spacing: 2px;

         a {

            &:hover, &:active, &:focus {
               color: @b;
               text-decoration: none;
            }
         }
      }
   }

   // Tagline
   // ======================================================================== /
   .widget_core_coll_tagline {
      text-align: center;
   }

   // Recent Comment
   // ======================================================================== /
   .widget_core_coll_comment_list {

      a {
         &:hover, &:active, &:focus {
            background-color: transparent;
         }
      }

   }

}
