// ========================================================================
// Variable
// ======================================================================== /
@font_body: "Source Sans Pro", sans-serif;
@font_title: "Roboto Slab", serif;;

// Color Variable
// ======================================================================== /
@bg_primary: #f7f7f7;

@primary: #1dc6df;
@bx_post: 0 1px 2px rgba( 0, 0, 0, .1);

@w: #FFFFFF;
@b: #333333;

@c0: #000000;
@c2: #222222;
@c4: #444444;
@c7: #777777;
@c9: #999999;
@e: #EEEEEE;

@copyright_text: @c9;



// Color Social Media
// ======================================================================== /
@facebook: #00aced;
@twitter: #3b5998;
@google: #dd4b39;
@linkedin: #007bb6;
@github: #333333;
@flicker: #ff0084;
@youtube: #b00;
@dig: #356aa0;
@stumbleupon: #eb4924;
@pinterest: #cb2027;
